<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BOLDE und Gert - by agarsev</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: white;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FB6542;
            overflow-x: hidden;
            margin-top: 3%;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            color: #231B12;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav_first_level {
            padding: 6px 16px 0px 16px;
            text-decoration: none;
            font-size: 26px;
            font-weight: bold;
            color: #231B12;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav_span {
            padding: 6px 16px 0px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: #231B12;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
        }

/*        select {
            padding: 6px 16px 16px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: #231B12;
            display: block;
            border: 1px;
            background: none;
            text-align: left;
            cursor: pointer;
            outline: none;
        }*/



        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }




    </style>



</head>
<body>



<div id="TabPanel"></div>
<script src="src/main.jsx"></script>

</body>
</html>



<!--<div id="ProjectList"></div>
<div id="TabPanel"></div>
<div id="Prompt"></div>
<footer id="footer"></footer>-->